<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="iCirugiasXAF.Module.BusinessObjects.Enfermeria" IsDesigned="True" />
  </BOModel>
  <Views>
    <DetailView Id="Enfermeria_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <LayoutGroup Id="Enfermeria" RelativeSize="100" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>